<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1W-ZY-EXN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-oq-jip">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="65" id="X4d-f2-clM" userLabel="FavoriteTableViewCell" customClass="FavoritesTableViewCell" customModule="musicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4d-f2-clM" id="s1a-fn-8Mx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-nP-rZg">
                                                    <rect key="frame" x="10" y="10" width="50" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QHp-HN-hq6"/>
                                                        <constraint firstAttribute="height" constant="50" id="heO-ae-H9P"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-mE-4nD">
                                                    <rect key="frame" x="373.5" y="21.5" width="20.5" height="22"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="X4d-f2-clM" eventType="touchUpInside" id="F3o-7X-ycK"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SW9-4x-gjl">
                                                    <rect key="frame" x="70" y="11" width="91.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-Fr-wQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asp-sN-k5P">
                                                            <rect key="frame" x="0.0" y="26" width="91.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHr-nP-rZg" firstAttribute="top" secondItem="s1a-fn-8Mx" secondAttribute="top" constant="10" id="0Ww-5p-xF6"/>
                                                <constraint firstAttribute="bottom" secondItem="aHr-nP-rZg" secondAttribute="bottom" constant="10" id="ZOM-9q-bWa"/>
                                                <constraint firstItem="VIG-mE-4nD" firstAttribute="centerY" secondItem="s1a-fn-8Mx" secondAttribute="centerY" id="dFf-Ta-Dfe"/>
                                                <constraint firstAttribute="trailing" secondItem="VIG-mE-4nD" secondAttribute="trailing" constant="20" id="dwu-U5-PWt"/>
                                                <constraint firstItem="aHr-nP-rZg" firstAttribute="leading" secondItem="s1a-fn-8Mx" secondAttribute="leading" constant="10" id="f86-6g-ZF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="aHr-nP-rZg" id="iZP-su-Uju"/>
                                            <outlet property="artistNameLabel" destination="asp-sN-k5P" id="Wbm-a7-56d"/>
                                            <outlet property="musicTitleLabel" destination="ORs-Fr-wQW" id="3RU-jI-wA2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7B-oq-jip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Os-RL-HwR"/>
                            <constraint firstItem="P7B-oq-jip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cmw-My-QsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7B-oq-jip" secondAttribute="bottom" id="LiW-xm-SYm"/>
                            <constraint firstItem="P7B-oq-jip" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d6i-cW-IvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="tof-1K-4Zu"/>
                    <connections>
                        <outlet property="tableView" destination="P7B-oq-jip" id="yvz-db-dvk"/>
                        <segue destination="s0r-rj-0BP" kind="show" identifier="PlayingFromFavorites" id="1XK-rh-CTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="93.75"/>
        </scene>
        <!--Library-->
        <scene sceneID="WrE-OX-ynM">
            <objects>
                <viewController id="caj-oI-NyB" customClass="LibraryViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpN-gQ-zKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-iJ-5CF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" rowHeight="77" id="hB7-R0-1EM" customClass="LibraryTableViewCell" customModule="musicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB7-R0-1EM" id="f5d-FB-ipL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-LE-JL0">
                                                    <rect key="frame" x="85" y="14.5" width="90.5" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-B2-NsA">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-zG-eTq">
                                                            <rect key="frame" x="0.0" y="31" width="90.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-W1-Q5K">
                                                    <rect key="frame" x="10" y="6" width="65" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="46a-OZ-L84"/>
                                                        <constraint firstAttribute="width" constant="65" id="Qap-gi-aQB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-wd-3b7">
                                                    <rect key="frame" x="381.5" y="27.5" width="12.5" height="22"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="chevron.right" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="detailButtonTapped:" destination="hB7-R0-1EM" eventType="touchUpInside" id="oMX-Bk-U7R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Xe-LE-JL0" firstAttribute="leading" secondItem="h7K-W1-Q5K" secondAttribute="trailing" constant="10" id="Bsn-8c-kRx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S5Y-wd-3b7" secondAttribute="trailing" id="Yoc-1G-Qny"/>
                                                <constraint firstItem="4Xe-LE-JL0" firstAttribute="centerY" secondItem="f5d-FB-ipL" secondAttribute="centerY" id="cD8-it-w1R"/>
                                                <constraint firstItem="S5Y-wd-3b7" firstAttribute="centerY" secondItem="f5d-FB-ipL" secondAttribute="centerY" id="cJs-vJ-CMW"/>
                                                <constraint firstAttribute="bottom" secondItem="h7K-W1-Q5K" secondAttribute="bottom" constant="5" id="gz0-KL-ajK"/>
                                                <constraint firstItem="h7K-W1-Q5K" firstAttribute="leading" secondItem="f5d-FB-ipL" secondAttribute="leading" constant="10" id="tdy-cS-4bE"/>
                                                <constraint firstItem="h7K-W1-Q5K" firstAttribute="top" secondItem="f5d-FB-ipL" secondAttribute="top" constant="6" id="yh2-X2-KG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="LibraryTableViewCell"/>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="W1y-B2-NsA" id="Piy-Qm-38V"/>
                                            <outlet property="descriptionLabel" destination="Z8g-zG-eTq" id="ZXP-bD-tOx"/>
                                            <outlet property="imageCell" destination="h7K-W1-Q5K" id="54p-y5-Z6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qV4-9f-FKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4V-iJ-5CF" firstAttribute="leading" secondItem="qV4-9f-FKq" secondAttribute="leading" id="XTg-5G-6wE"/>
                            <constraint firstItem="Z4V-iJ-5CF" firstAttribute="trailing" secondItem="qV4-9f-FKq" secondAttribute="trailing" id="YOd-8x-t81"/>
                            <constraint firstItem="qV4-9f-FKq" firstAttribute="bottom" secondItem="Z4V-iJ-5CF" secondAttribute="bottom" id="hTj-Ci-znk"/>
                            <constraint firstItem="Z4V-iJ-5CF" firstAttribute="top" secondItem="qV4-9f-FKq" secondAttribute="top" id="x5c-wE-McY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="Hxm-AY-zpC"/>
                    <connections>
                        <outlet property="tableView" destination="Z4V-iJ-5CF" id="wQb-UE-dH3"/>
                        <segue destination="AKP-L2-nLA" kind="show" identifier="CollectionDetailSegue" id="AHk-q0-Zr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liC-gb-JTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-603"/>
        </scene>
        <!--Playing-->
        <scene sceneID="gSb-bS-CFH">
            <objects>
                <viewController id="s0r-rj-0BP" customClass="PlayingMusicViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwB-m0-3Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0329cf1fa404f40b5159" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-kN-ig7">
                                <rect key="frame" x="20" y="220" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="DOv-oq-Wa3"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-b3-iLH">
                                <rect key="frame" x="342" y="622" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="BGt-9R-gOk"/>
                                    <constraint firstAttribute="height" constant="33" id="WaN-TY-gIe"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-ry-o1s">
                                <rect key="frame" x="39" y="600" width="336" height="92.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GPw-T0-qhu">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" text="Music Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vti-CV-L19">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="26"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-DS-ZWv">
                                                <rect key="frame" x="0.0" y="33" width="144" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-uz-181">
                                        <rect key="frame" x="0.0" y="88.5" width="336" height="4"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ELi-uz-181" secondAttribute="bottom" id="E4M-9v-d1W"/>
                                    <constraint firstAttribute="trailing" secondItem="ELi-uz-181" secondAttribute="trailing" id="MUz-OF-fpF"/>
                                    <constraint firstItem="ELi-uz-181" firstAttribute="leading" secondItem="AkR-ry-o1s" secondAttribute="leading" id="U4B-8f-IfG"/>
                                    <constraint firstItem="GPw-T0-qhu" firstAttribute="leading" secondItem="AkR-ry-o1s" secondAttribute="leading" id="cN8-Xx-pF8"/>
                                    <constraint firstItem="GPw-T0-qhu" firstAttribute="top" secondItem="AkR-ry-o1s" secondAttribute="top" id="haT-wr-6lg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-tH-w4s">
                                <rect key="frame" x="39" y="722.5" width="336" height="70.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-on-8Cr">
                                        <rect key="frame" x="0.0" y="17" width="112" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="backward.end.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-Fi-P0T">
                                        <rect key="frame" x="112" y="17" width="112" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="playpause.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-Fd-8Z8">
                                        <rect key="frame" x="224" y="17" width="112" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="forward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8l7-cD-ksu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8l7-cD-ksu" firstAttribute="trailing" secondItem="Jjy-kN-ig7" secondAttribute="trailing" constant="20" id="2Yd-As-0Og"/>
                            <constraint firstItem="8l7-cD-ksu" firstAttribute="trailing" secondItem="C0L-tH-w4s" secondAttribute="trailing" constant="39" id="3aK-JK-I37"/>
                            <constraint firstItem="AkR-ry-o1s" firstAttribute="leading" secondItem="8l7-cD-ksu" secondAttribute="leading" constant="39" id="4hp-I8-qod"/>
                            <constraint firstItem="C0L-tH-w4s" firstAttribute="top" secondItem="AkR-ry-o1s" secondAttribute="bottom" constant="30" id="83Y-Jo-Ebs"/>
                            <constraint firstItem="8l7-cD-ksu" firstAttribute="trailing" secondItem="eve-b3-iLH" secondAttribute="trailing" constant="39" id="CUr-nl-XCl"/>
                            <constraint firstItem="eve-b3-iLH" firstAttribute="top" secondItem="Jjy-kN-ig7" secondAttribute="bottom" constant="52" id="DGU-TL-XqV"/>
                            <constraint firstItem="8l7-cD-ksu" firstAttribute="bottom" secondItem="C0L-tH-w4s" secondAttribute="bottom" constant="20" id="EHG-29-wfh"/>
                            <constraint firstItem="8l7-cD-ksu" firstAttribute="trailing" secondItem="AkR-ry-o1s" secondAttribute="trailing" constant="39" id="JIm-C9-25W"/>
                            <constraint firstItem="Jjy-kN-ig7" firstAttribute="leading" secondItem="8l7-cD-ksu" secondAttribute="leading" constant="20" id="MyR-9F-k6p"/>
                            <constraint firstItem="C0L-tH-w4s" firstAttribute="leading" secondItem="8l7-cD-ksu" secondAttribute="leading" constant="39" id="Qvr-E2-T93"/>
                            <constraint firstItem="Jjy-kN-ig7" firstAttribute="top" secondItem="8l7-cD-ksu" secondAttribute="top" constant="80" id="Wwz-je-RUT"/>
                            <constraint firstItem="AkR-ry-o1s" firstAttribute="top" secondItem="Jjy-kN-ig7" secondAttribute="bottom" constant="30" id="pWb-9X-AHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" id="fui-E9-j48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd4-tf-bpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="93.75"/>
        </scene>
        <!--Album-->
        <scene sceneID="tXf-RF-izk">
            <objects>
                <viewController id="AKP-L2-nLA" customClass="AlbumDetailViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW2-VD-LQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-cs-uti">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumDetailViewCell" rowHeight="154" id="8Q3-HU-Emd" customClass="AlbumDetailViewCell" customModule="musicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q3-HU-Emd" id="Kb7-31-zAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-2Z-uhf">
                                                    <rect key="frame" x="20" y="17" width="365" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-DE-294">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="4aS-vO-PRG"/>
                                                                <constraint firstAttribute="width" constant="120" id="Dkj-9l-WNl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-CJ-7hD">
                                                            <rect key="frame" x="128" y="0.0" width="237" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album/playlist Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-wA-Kry">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="22.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-Eb-BFf">
                                                                    <rect key="frame" x="0.0" y="34.5" width="51.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="bC9-gG-dGf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-So-UNx">
                                                                    <rect key="frame" x="0.0" y="67" width="131.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="F9P-Eo-KtJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klR-wn-yVc">
                                                                    <rect key="frame" x="0.0" y="99.5" width="108.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="GCL-Ow-EZa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="Efe-DN-97Z"/>
                                                                <constraint firstAttribute="width" constant="240" id="Lrl-z5-dSu"/>
                                                                <constraint firstItem="3Q1-wA-Kry" firstAttribute="leading" secondItem="g1S-CJ-7hD" secondAttribute="leading" id="Yvp-2N-LGg"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Q1-wA-Kry" secondAttribute="trailing" id="hEY-Dk-fiB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TYx-DE-294" firstAttribute="top" secondItem="cJE-2Z-uhf" secondAttribute="top" id="7VF-UJ-9i7"/>
                                                        <constraint firstItem="TYx-DE-294" firstAttribute="centerY" secondItem="cJE-2Z-uhf" secondAttribute="centerY" id="Q1A-ZK-Yt5"/>
                                                        <constraint firstItem="TYx-DE-294" firstAttribute="leading" secondItem="cJE-2Z-uhf" secondAttribute="leading" id="XqH-BK-686"/>
                                                        <constraint firstAttribute="bottom" secondItem="TYx-DE-294" secondAttribute="bottom" id="gkG-Vj-HF6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJE-2Z-uhf" secondAttribute="trailing" constant="9" id="Eva-L0-XSd"/>
                                                <constraint firstItem="cJE-2Z-uhf" firstAttribute="leading" secondItem="Kb7-31-zAu" secondAttribute="leadingMargin" id="SGj-D5-YwN"/>
                                                <constraint firstItem="cJE-2Z-uhf" firstAttribute="centerY" secondItem="Kb7-31-zAu" secondAttribute="centerY" id="pf2-yJ-FEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="3Q1-wA-Kry" id="17K-qx-Ej7"/>
                                            <outlet property="artistLabel" destination="4Sd-Eb-BFf" id="3Mo-Sc-U46"/>
                                            <outlet property="imageCell" destination="TYx-DE-294" id="uab-D1-8t0"/>
                                            <outlet property="numberOfMusicsTitleLabel" destination="EWc-So-UNx" id="FgN-kQ-2wc"/>
                                            <outlet property="releaseDateLabel" destination="klR-wn-yVc" id="HqB-yE-eWD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" id="eZG-jN-kCs">
                                        <rect key="frame" x="0.0" y="178.5" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZG-jN-kCs" id="DZG-Uo-a8e" customClass="AlbumDetailViewCell" customModule="musicPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-4k-b9J">
                                                    <rect key="frame" x="20" y="8" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BJn-Y3-8Mz"/>
                                                        <constraint firstAttribute="width" constant="50" id="nfY-g6-YZ1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-Cy-drf">
                                                    <rect key="frame" x="78" y="8" width="114" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-BB-TxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-fF-ntb">
                                                            <rect key="frame" x="0.0" y="25.5" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-He-Lic">
                                                    <rect key="frame" x="373.5" y="18.5" width="20.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="FavoriteButtonTapped:" destination="eZG-jN-kCs" eventType="touchUpInside" id="ixX-TK-Dia"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PMW-He-Lic" secondAttribute="trailing" id="JDj-6R-qW4"/>
                                                <constraint firstItem="PMW-He-Lic" firstAttribute="centerY" secondItem="DZG-Uo-a8e" secondAttribute="centerY" id="Nby-7E-Nk4"/>
                                                <constraint firstItem="9sC-4k-b9J" firstAttribute="top" secondItem="DZG-Uo-a8e" secondAttribute="top" constant="8" id="aRY-HQ-hiO"/>
                                                <constraint firstItem="9sC-4k-b9J" firstAttribute="leading" secondItem="DZG-Uo-a8e" secondAttribute="leading" constant="20" id="jVg-JQ-WA4"/>
                                                <constraint firstAttribute="bottom" secondItem="9sC-4k-b9J" secondAttribute="bottom" constant="8" id="jbO-SU-9N2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="mr0-fF-ntb" id="WoO-7M-aXY"/>
                                            <outlet property="imageCell" destination="9sC-4k-b9J" id="i0H-Bi-H9X"/>
                                            <outlet property="musicTitleLabel" destination="NKa-BB-TxO" id="ND0-z7-C31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYO-ze-cLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjY-cs-uti" firstAttribute="trailing" secondItem="CYO-ze-cLd" secondAttribute="trailing" id="Ddg-on-EOt"/>
                            <constraint firstItem="RjY-cs-uti" firstAttribute="leading" secondItem="CYO-ze-cLd" secondAttribute="leading" id="RpE-2H-4D3"/>
                            <constraint firstItem="RjY-cs-uti" firstAttribute="top" secondItem="CYO-ze-cLd" secondAttribute="top" id="S2s-VB-3YV"/>
                            <constraint firstItem="RjY-cs-uti" firstAttribute="bottom" secondItem="CYO-ze-cLd" secondAttribute="bottom" id="gyT-Uu-FWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="ujE-hN-UoL">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info.circle.fill" catalog="system" id="bb7-7b-Jtd">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RjY-cs-uti" id="DRD-Wp-wrd"/>
                        <segue destination="b8s-ox-z7h" kind="presentation" identifier="AlbumMoreInfo" id="ZOK-sZ-eTh"/>
                        <segue destination="s0r-rj-0BP" kind="show" identifier="PlayingFromAlbumSegue" id="S1r-nQ-2Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Se-yn-thV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-603"/>
        </scene>
        <!--About-->
        <scene sceneID="0iB-et-2J5">
            <objects>
                <viewController id="gkA-hb-c9c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zW-R1-jTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-UG-Aaw">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumImage" rowHeight="422" id="d4u-Y7-P50">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4u-Y7-P50" id="Lit-EJ-aGI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-wf-kZb">
                                                    <rect key="frame" x="20" y="21" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Ix3-6a-EA6"/>
                                                        <constraint firstAttribute="width" constant="170" id="fp9-g7-p5u"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-bK-WeY">
                                                    <rect key="frame" x="20" y="199" width="374" height="147.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-04-BrX">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H63-Kf-Z0d">
                                                            <rect key="frame" x="0.0" y="41.5" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="hQ9-hq-jQe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de musicas, tempo de reproducao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-Se-zxD">
                                                            <rect key="frame" x="0.0" y="70" width="352.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="8ef-i8-0oZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-L0-3mx">
                                                            <rect key="frame" x="0.0" y="98.5" width="118.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ApK-bJ-PHl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto sobre o álbum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-Wp-LLG">
                                                            <rect key="frame" x="0.0" y="127" width="154" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Re5-PR-r21"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="HyL-tD-mys"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YwF-bK-WeY" secondAttribute="trailing" id="Mkk-9X-r7K"/>
                                                <constraint firstItem="YwF-bK-WeY" firstAttribute="leading" secondItem="Lit-EJ-aGI" secondAttribute="leadingMargin" id="P2T-v2-Ekz"/>
                                                <constraint firstItem="YwF-bK-WeY" firstAttribute="top" secondItem="7QM-wf-kZb" secondAttribute="bottom" constant="8" id="ahM-uf-uY0"/>
                                                <constraint firstItem="7QM-wf-kZb" firstAttribute="leading" secondItem="Lit-EJ-aGI" secondAttribute="leadingMargin" id="h7S-QR-V13"/>
                                                <constraint firstItem="7QM-wf-kZb" firstAttribute="top" secondItem="Lit-EJ-aGI" secondAttribute="topMargin" constant="10" id="tP4-Wp-jdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutArtistCell" rowHeight="362" id="WvR-UL-LB5">
                                        <rect key="frame" x="0.0" y="446.5" width="414" height="362"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvR-UL-LB5" id="iIw-Ub-ubg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-Wj-VT5">
                                                    <rect key="frame" x="20" y="11" width="112" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="yGm-ef-lxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Texto sobre o artista" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-EJ-hR3">
                                                    <rect key="frame" x="20" y="43" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcp-EJ-hR3" firstAttribute="top" secondItem="Ai5-Wj-VT5" secondAttribute="bottom" constant="8" id="LHr-MH-XAp"/>
                                                <constraint firstAttribute="trailing" secondItem="hcp-EJ-hR3" secondAttribute="trailing" constant="20" id="LMz-x4-PxE"/>
                                                <constraint firstItem="Ai5-Wj-VT5" firstAttribute="top" secondItem="iIw-Ub-ubg" secondAttribute="topMargin" id="Veg-Lo-IJG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ai5-Wj-VT5" secondAttribute="trailing" constant="20" symbolic="YES" id="WRl-YI-v1Q"/>
                                                <constraint firstItem="Ai5-Wj-VT5" firstAttribute="leading" secondItem="iIw-Ub-ubg" secondAttribute="leadingMargin" id="X1P-oW-H0o"/>
                                                <constraint firstItem="hcp-EJ-hR3" firstAttribute="leading" secondItem="iIw-Ub-ubg" secondAttribute="leadingMargin" id="lxA-dy-FZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kql-fw-9N6">
                                <rect key="frame" x="356" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2w-eV-EzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2w-eV-EzG" firstAttribute="trailing" secondItem="vPt-UG-Aaw" secondAttribute="trailing" id="8e8-vG-VPT"/>
                            <constraint firstItem="p2w-eV-EzG" firstAttribute="bottom" secondItem="vPt-UG-Aaw" secondAttribute="bottom" id="Ffw-eD-aJf"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="top" secondItem="p2w-eV-EzG" secondAttribute="top" id="tZ5-bI-guV"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="leading" secondItem="p2w-eV-EzG" secondAttribute="leading" id="v78-5D-8ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="wSK-bJ-URl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="q5m-xS-Rga">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic2-b5-NJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="-603.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wRB-pN-MVt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x1W-ZY-EXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zpU-K5-Mj5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1p-cw-fIM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcD-S7-Lbb" kind="relationship" relationship="viewControllers" id="wPg-Cd-b5U"/>
                        <segue destination="ZEq-Mr-P8o" kind="relationship" relationship="viewControllers" id="lIc-Yf-6X2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCs-S0-efz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="94"/>
        </scene>
        <!--Library-->
        <scene sceneID="QuY-y7-acU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEq-Mr-P8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed.fill" catalog="system" id="plc-4p-Shq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gKK-Fg-IIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caj-oI-NyB" kind="relationship" relationship="rootViewController" id="uYM-g7-guo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-Lc-YRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-603.34821428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eR4-Bq-lOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcD-S7-Lbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="brW-ft-h1G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lO3-AC-d5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y97-M4-Ypz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcU-uI-JsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5n-dF-dzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8s-ox-z7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2P2-5d-IC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkA-hb-c9c" kind="relationship" relationship="rootViewController" id="wwP-Tx-QOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEA-wz-w7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="-603.34821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1XK-rh-CTi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0329cf1fa404f40b5159" width="300" height="300"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="playpause.fill" catalog="system" width="128" height="70"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
