<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0r-rj-0BP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-oq-jip">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="65" id="X4d-f2-clM" userLabel="FavoriteTableViewCell" customClass="FavoritesTableViewCell" customModule="musicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4d-f2-clM" id="s1a-fn-8Mx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-nP-rZg">
                                                    <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="QHp-HN-hq6"/>
                                                        <constraint firstAttribute="height" constant="45" id="heO-ae-H9P"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-mE-4nD">
                                                    <rect key="frame" x="373.5" y="21.5" width="20.5" height="22"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QmH-dJ-vuy">
                                                    <rect key="frame" x="65" y="11" width="95.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-Fr-wQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asp-sN-k5P">
                                                            <rect key="frame" x="0.0" y="26" width="78" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstItem="aHr-nP-rZg" firstAttribute="top" secondItem="s1a-fn-8Mx" secondAttribute="top" constant="10" id="0Ww-5p-xF6"/>
                                                <constraint firstItem="QmH-dJ-vuy" firstAttribute="centerY" secondItem="s1a-fn-8Mx" secondAttribute="centerY" id="7rN-7k-K1H"/>
                                                <constraint firstItem="QmH-dJ-vuy" firstAttribute="leading" secondItem="aHr-nP-rZg" secondAttribute="trailing" constant="10" id="J8V-ci-9bZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aHr-nP-rZg" secondAttribute="bottom" constant="10" id="ZOM-9q-bWa"/>
                                                <constraint firstItem="VIG-mE-4nD" firstAttribute="centerY" secondItem="s1a-fn-8Mx" secondAttribute="centerY" id="dFf-Ta-Dfe"/>
                                                <constraint firstAttribute="trailing" secondItem="VIG-mE-4nD" secondAttribute="trailing" constant="20" id="dwu-U5-PWt"/>
                                                <constraint firstItem="aHr-nP-rZg" firstAttribute="leading" secondItem="s1a-fn-8Mx" secondAttribute="leading" constant="10" id="f86-6g-ZF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="ORs-Fr-wQW" id="3RU-jI-wA2"/>
                                            <outlet property="cellImage" destination="aHr-nP-rZg" id="iZP-su-Uju"/>
                                            <outlet property="descriptionLabel" destination="asp-sN-k5P" id="Wbm-a7-56d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7B-oq-jip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Os-RL-HwR"/>
                            <constraint firstItem="P7B-oq-jip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cmw-My-QsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7B-oq-jip" secondAttribute="bottom" id="LiW-xm-SYm"/>
                            <constraint firstItem="P7B-oq-jip" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d6i-cW-IvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="tof-1K-4Zu"/>
                    <connections>
                        <outlet property="tableView" destination="P7B-oq-jip" id="yvz-db-dvk"/>
                        <segue destination="s0r-rj-0BP" kind="show" identifier="" id="1XK-rh-CTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="94"/>
        </scene>
        <!--Library-->
        <scene sceneID="WrE-OX-ynM">
            <objects>
                <viewController id="caj-oI-NyB" customClass="LibraryViewController" customModule="musicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpN-gQ-zKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-iJ-5CF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" rowHeight="77" id="hB7-R0-1EM" customClass="LibraryTableViewCell" customModule="musicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hB7-R0-1EM" id="f5d-FB-ipL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-LE-JL0">
                                                    <rect key="frame" x="85" y="14.5" width="90.5" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-B2-NsA">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-zG-eTq">
                                                            <rect key="frame" x="0.0" y="31" width="90.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-W1-Q5K">
                                                    <rect key="frame" x="10" y="6" width="65" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="46a-OZ-L84"/>
                                                        <constraint firstAttribute="width" constant="65" id="Qap-gi-aQB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-wd-3b7">
                                                    <rect key="frame" x="371.5" y="27.5" width="12.5" height="22"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="chevron.right" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DetailButtonTapped:" destination="hB7-R0-1EM" eventType="touchUpInside" id="oMX-Bk-U7R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Xe-LE-JL0" firstAttribute="leading" secondItem="h7K-W1-Q5K" secondAttribute="trailing" constant="10" id="Bsn-8c-kRx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S5Y-wd-3b7" secondAttribute="trailing" constant="10" id="Yoc-1G-Qny"/>
                                                <constraint firstItem="4Xe-LE-JL0" firstAttribute="centerY" secondItem="f5d-FB-ipL" secondAttribute="centerY" id="cD8-it-w1R"/>
                                                <constraint firstItem="S5Y-wd-3b7" firstAttribute="centerY" secondItem="f5d-FB-ipL" secondAttribute="centerY" id="cJs-vJ-CMW"/>
                                                <constraint firstAttribute="bottom" secondItem="h7K-W1-Q5K" secondAttribute="bottom" constant="5" id="gz0-KL-ajK"/>
                                                <constraint firstItem="h7K-W1-Q5K" firstAttribute="leading" secondItem="f5d-FB-ipL" secondAttribute="leading" constant="10" id="tdy-cS-4bE"/>
                                                <constraint firstItem="h7K-W1-Q5K" firstAttribute="top" secondItem="f5d-FB-ipL" secondAttribute="top" constant="6" id="yh2-X2-KG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93486154079999995" green="0.36744245889999999" blue="0.1489127874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" label="LibraryTableViewCell"/>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="W1y-B2-NsA" id="Piy-Qm-38V"/>
                                            <outlet property="descriptionLabel" destination="Z8g-zG-eTq" id="ZXP-bD-tOx"/>
                                            <outlet property="imageCell" destination="h7K-W1-Q5K" id="54p-y5-Z6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qV4-9f-FKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4V-iJ-5CF" firstAttribute="leading" secondItem="qV4-9f-FKq" secondAttribute="leading" id="XTg-5G-6wE"/>
                            <constraint firstItem="Z4V-iJ-5CF" firstAttribute="trailing" secondItem="qV4-9f-FKq" secondAttribute="trailing" id="YOd-8x-t81"/>
                            <constraint firstItem="qV4-9f-FKq" firstAttribute="bottom" secondItem="Z4V-iJ-5CF" secondAttribute="bottom" id="hTj-Ci-znk"/>
                            <constraint firstItem="Z4V-iJ-5CF" firstAttribute="top" secondItem="qV4-9f-FKq" secondAttribute="top" id="x5c-wE-McY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="Hxm-AY-zpC"/>
                    <connections>
                        <outlet property="tableView" destination="Z4V-iJ-5CF" id="wQb-UE-dH3"/>
                        <segue destination="AKP-L2-nLA" kind="show" identifier="" id="AHk-q0-Zr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liC-gb-JTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-603"/>
        </scene>
        <!--Playing-->
        <scene sceneID="gSb-bS-CFH">
            <objects>
                <viewController id="s0r-rj-0BP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwB-m0-3Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07f3fdeaaf7c7c55c061" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-kN-ig7">
                                <rect key="frame" x="54" y="188" width="307" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="urh-qs-hgM"/>
                                    <constraint firstAttribute="width" constant="307" id="zLy-HF-UGO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-yC-Vgv">
                                <rect key="frame" x="54" y="593" width="307" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="191" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-0e-2QT">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ber-To-FFM">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vti-CV-L19">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-DS-ZWv">
                                                        <rect key="frame" x="0.0" y="28.5" width="94.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vti-CV-L19" firstAttribute="top" secondItem="ber-To-FFM" secondAttribute="top" id="3Ul-Sn-tt6"/>
                                                    <constraint firstItem="vti-CV-L19" firstAttribute="leading" secondItem="ber-To-FFM" secondAttribute="leading" id="74r-si-JCA"/>
                                                    <constraint firstItem="oXT-DS-ZWv" firstAttribute="leading" secondItem="ber-To-FFM" secondAttribute="leading" id="KCe-3n-akL"/>
                                                    <constraint firstAttribute="trailing" secondItem="vti-CV-L19" secondAttribute="trailing" id="Yz8-oG-3K0"/>
                                                    <constraint firstAttribute="bottom" secondItem="oXT-DS-ZWv" secondAttribute="bottom" id="cCs-fR-fFT"/>
                                                    <constraint firstItem="oXT-DS-ZWv" firstAttribute="top" secondItem="vti-CV-L19" secondAttribute="bottom" constant="8" id="j3d-8b-VkY"/>
                                                    <constraint firstAttribute="trailing" secondItem="oXT-DS-ZWv" secondAttribute="trailing" id="kcq-O0-oRD"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cls-dr-SbQ">
                                                <rect key="frame" x="285.5" y="0.0" width="21.5" height="49"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cls-dr-SbQ" firstAttribute="centerY" secondItem="UKi-0e-2QT" secondAttribute="centerY" id="lBZ-m9-Ael"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-uz-181">
                                        <rect key="frame" x="0.0" y="79" width="307" height="4"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-tH-w4s">
                                        <rect key="frame" x="0.0" y="113" width="306" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-on-8Cr">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-Fi-P0T">
                                                <rect key="frame" x="130" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-Fd-8Z8">
                                                <rect key="frame" x="260" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gpP-Fd-8Z8" secondAttribute="trailing" id="2Z3-6F-Tfk"/>
                                            <constraint firstAttribute="bottom" secondItem="yVk-Fi-P0T" secondAttribute="bottom" id="62D-21-QIk"/>
                                            <constraint firstItem="yVk-Fi-P0T" firstAttribute="leading" secondItem="VUk-on-8Cr" secondAttribute="trailing" constant="84" id="7Ub-sX-DRk"/>
                                            <constraint firstItem="gpP-Fd-8Z8" firstAttribute="top" secondItem="C0L-tH-w4s" secondAttribute="top" id="9PY-fo-uZ9"/>
                                            <constraint firstItem="VUk-on-8Cr" firstAttribute="top" secondItem="C0L-tH-w4s" secondAttribute="top" id="AjJ-ud-FrM"/>
                                            <constraint firstAttribute="bottom" secondItem="gpP-Fd-8Z8" secondAttribute="bottom" id="BLr-DJ-nkn"/>
                                            <constraint firstItem="gpP-Fd-8Z8" firstAttribute="leading" secondItem="yVk-Fi-P0T" secondAttribute="trailing" constant="84" id="EiJ-sy-D39"/>
                                            <constraint firstItem="VUk-on-8Cr" firstAttribute="leading" secondItem="C0L-tH-w4s" secondAttribute="leading" id="OOz-P8-BXG"/>
                                            <constraint firstItem="yVk-Fi-P0T" firstAttribute="top" secondItem="C0L-tH-w4s" secondAttribute="top" id="VTa-Qf-gzq"/>
                                            <constraint firstAttribute="bottom" secondItem="VUk-on-8Cr" secondAttribute="bottom" id="WPB-e6-6Y2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0L-tH-w4s" firstAttribute="leading" secondItem="eH2-yC-Vgv" secondAttribute="leading" id="L4k-4Q-mgm"/>
                                    <constraint firstItem="ELi-uz-181" firstAttribute="leading" secondItem="eH2-yC-Vgv" secondAttribute="leading" id="Pdr-mG-Nsn"/>
                                    <constraint firstItem="C0L-tH-w4s" firstAttribute="top" secondItem="ELi-uz-181" secondAttribute="bottom" constant="30" id="RT9-fX-vaq"/>
                                    <constraint firstAttribute="trailing" secondItem="C0L-tH-w4s" secondAttribute="trailing" constant="1" id="YSY-Ab-Q7x"/>
                                    <constraint firstItem="ELi-uz-181" firstAttribute="top" secondItem="UKi-0e-2QT" secondAttribute="bottom" constant="30" id="gse-Bj-K43"/>
                                    <constraint firstAttribute="bottom" secondItem="C0L-tH-w4s" secondAttribute="bottom" id="jSf-hg-IDg"/>
                                    <constraint firstItem="UKi-0e-2QT" firstAttribute="centerX" secondItem="eH2-yC-Vgv" secondAttribute="centerX" id="lxk-uF-5KM"/>
                                    <constraint firstAttribute="trailing" secondItem="ELi-uz-181" secondAttribute="trailing" id="u4s-GW-gKr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8l7-cD-ksu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eH2-yC-Vgv" firstAttribute="top" secondItem="Jjy-kN-ig7" secondAttribute="bottom" constant="100" id="0fN-Dr-XMj"/>
                            <constraint firstItem="8l7-cD-ksu" firstAttribute="trailing" secondItem="Jjy-kN-ig7" secondAttribute="trailing" constant="53" id="XbW-BI-Wvz"/>
                            <constraint firstItem="Jjy-kN-ig7" firstAttribute="leading" secondItem="8l7-cD-ksu" secondAttribute="leading" constant="54" id="bXG-EB-FGN"/>
                            <constraint firstItem="Jjy-kN-ig7" firstAttribute="top" secondItem="8l7-cD-ksu" secondAttribute="top" constant="100" id="vhs-od-IkO"/>
                            <constraint firstItem="eH2-yC-Vgv" firstAttribute="leading" secondItem="Jjy-kN-ig7" secondAttribute="leading" id="yDy-Qj-ggd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" id="fui-E9-j48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd4-tf-bpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="93.75"/>
        </scene>
        <!--Album-->
        <scene sceneID="tXf-RF-izk">
            <objects>
                <viewController id="AKP-L2-nLA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW2-VD-LQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-cs-uti">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYO-ze-cLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjY-cs-uti" firstAttribute="trailing" secondItem="CYO-ze-cLd" secondAttribute="trailing" id="Ddg-on-EOt"/>
                            <constraint firstItem="RjY-cs-uti" firstAttribute="leading" secondItem="CYO-ze-cLd" secondAttribute="leading" id="RpE-2H-4D3"/>
                            <constraint firstItem="RjY-cs-uti" firstAttribute="top" secondItem="CYO-ze-cLd" secondAttribute="top" id="S2s-VB-3YV"/>
                            <constraint firstItem="RjY-cs-uti" firstAttribute="bottom" secondItem="CYO-ze-cLd" secondAttribute="bottom" id="gyT-Uu-FWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="ujE-hN-UoL">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="info.circle.fill" catalog="system" id="bb7-7b-Jtd">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b8s-ox-z7h" kind="presentation" identifier="" id="ZOK-sZ-eTh"/>
                        <segue destination="s0r-rj-0BP" kind="show" identifier="" id="S1r-nQ-2Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Se-yn-thV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="-603.34821428571422"/>
        </scene>
        <!--Album Info-->
        <scene sceneID="0iB-et-2J5">
            <objects>
                <viewController id="gkA-hb-c9c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zW-R1-jTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-UG-Aaw">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumImage" id="d4u-Y7-P50">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4u-Y7-P50" id="Lit-EJ-aGI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-wf-kZb">
                                                    <rect key="frame" x="26" y="-64" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kql-fw-9N6">
                                <rect key="frame" x="356" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2w-eV-EzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="leading" secondItem="p2w-eV-EzG" secondAttribute="leading" id="1j6-OI-bgD"/>
                            <constraint firstItem="p2w-eV-EzG" firstAttribute="trailing" secondItem="vPt-UG-Aaw" secondAttribute="trailing" id="8e8-vG-VPT"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="leading" secondItem="p2w-eV-EzG" secondAttribute="leading" id="B7S-3K-QZ2"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="top" secondItem="p2w-eV-EzG" secondAttribute="top" id="DTc-OP-5Df"/>
                            <constraint firstItem="p2w-eV-EzG" firstAttribute="bottom" secondItem="vPt-UG-Aaw" secondAttribute="bottom" id="Ffw-eD-aJf"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="bottom" secondItem="p2w-eV-EzG" secondAttribute="bottom" id="Lbo-mX-bH6"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="trailing" secondItem="p2w-eV-EzG" secondAttribute="trailing" id="Ma4-7L-x72"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="trailing" secondItem="p2w-eV-EzG" secondAttribute="trailing" id="Myq-Ug-dBM"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="bottom" secondItem="p2w-eV-EzG" secondAttribute="bottom" id="O1y-86-TZq"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="leading" secondItem="p2w-eV-EzG" secondAttribute="leading" id="SnW-lF-cbq"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="trailing" secondItem="p2w-eV-EzG" secondAttribute="trailing" id="dT8-L7-lcx"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="top" secondItem="p2w-eV-EzG" secondAttribute="top" id="gHI-BL-DyI"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="bottom" secondItem="p2w-eV-EzG" secondAttribute="bottom" id="q3w-zJ-dCc"/>
                            <constraint firstItem="vPt-UG-Aaw" firstAttribute="leading" secondItem="p2w-eV-EzG" secondAttribute="leading" id="v78-5D-8ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album Info" id="wSK-bJ-URl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="q5m-xS-Rga">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic2-b5-NJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="-603.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wRB-pN-MVt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x1W-ZY-EXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zpU-K5-Mj5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1p-cw-fIM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcD-S7-Lbb" kind="relationship" relationship="viewControllers" id="wPg-Cd-b5U"/>
                        <segue destination="ZEq-Mr-P8o" kind="relationship" relationship="viewControllers" id="lIc-Yf-6X2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCs-S0-efz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="94"/>
        </scene>
        <!--Library-->
        <scene sceneID="QuY-y7-acU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEq-Mr-P8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed.fill" catalog="system" id="plc-4p-Shq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKK-Fg-IIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caj-oI-NyB" kind="relationship" relationship="rootViewController" id="uYM-g7-guo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-Lc-YRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-603.34821428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eR4-Bq-lOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcD-S7-Lbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="brW-ft-h1G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lO3-AC-d5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y97-M4-Ypz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcU-uI-JsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5n-dF-dzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8s-ox-z7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2P2-5d-IC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkA-hb-c9c" kind="relationship" relationship="rootViewController" id="wwP-Tx-QOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEA-wz-w7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="-603.34821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1XK-rh-CTi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="07f3fdeaaf7c7c55c061" width="300" height="300"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
